<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link href="animate.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><i class="fas fa-user" color="darkcyan"></i>   Sajilo Attendance</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto"> <!--ml auto pushes elements to the right-->
				<li class="nav-item active">
					<a class="nav-link" href="#"><i class="fas fa-home" style="color: darkcyan; font-size: 1em;"></i> Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas fa-users" style="color: darkcyan; font-size: 1em;"></i> About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fa-wrench" style="color: darkcyan; font-size: 1em;"></i> Architecture</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fa-cogs" style="color: darkcyan; font-size: 1em;"></i> Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fa-phone" style="color: darkcyan; font-size: 1em;"></i> Contact</a>
				</li>
                <li>
                    <a class="nav-link" href="#"><i class="fas fa-sign-in-alt" style="color: darkcyan; font-size: 1em;"></i> Login</a>
                </li>
			</ul>
		</div>
	</div>
</nav>
<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100"  src="img/slider1.jpg">
			<div class="carousel-caption">
				<h1 class="display-2">Sajilo Attendance</h1>
				<p class="text-justify"></p>
			</div>
		</div>
		<div class="carousel-item">
			<img class="d-block w-100"  src="img/slider2.jpg">
		</div>
		<div class="carousel-item">
			<img  class="d-block w-100"  src="img/slider3.jpg">
		</div>
	</div>
</div>

<!--- Jumbotron -->
<!--<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10 ">
			<p class="lead">I'm creating a simple HTML template using Bootstrap 3. I check the template in medium size display, it looks ok. But when I check it in larger display (
				and higher resolution), I see some white space at the right side of the images inside the Carousel.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</button></a>
		</div>
	</div>
</div>-->
<!--- Welcome Section -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-6" style="color: #003e3e;"><i class="far fa-clock" style="color: darkcyan; font-size: 2em; margin: auto;"></i>   Why Sajilo Attendance?</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">
                    A better attendance solution for college
			</p>
		</div>
	</div>
</div>

<!--- Three Column Section -->
<div class="container padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp">
            <i class="far fa-clock"></i>
			<h4>Functionality With Simplicity</h4>
			<p class="text-justify">e-Attendance provides you a powerful yet simpler interface to schedule and track your employee with its
                broad first-class functionality aided with simpler
                for your ease.It offers an on-premise attendance management platform for organization of any size and kind</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp">
            <i class="fas fa-puzzle-piece"></i>
			<h4>Integration, not interfaced</h4>
			<p class="text-justify">The extensive integration of all e-Attendance applications exchange real-time
                information, share a common database and user interface.
                They will seamlessly evolve every aspect of your business together eliminating the need
                to build custom interfaces, complex updating and maintenance.</p>
		</div>
		<div class="col-sm-12 col-sm-6 col-md-4 wow fadeInUp ">
            <i class="fab fa-pagelines"></i>
			<h4>Flexibility for growth</h4>
			<p class="text-justify">e-Attendance allows you to activate attendance tools and functions as you need them,and stock the
                remaining for future obligations.With the system
                flexibility to expand as per your need, scaling up to more than 1 million users, you can always rely on e-Attendance to help you grow!</p>
		</div>
        <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp">
            <i class="fas fa-desktop"></i>
            <h4>Web-native, not web-enableds</h4>
            <p class="text-justify">
                e-Attendance is accessed using the intuitive interface in Web mode.
                This will help your business expand over multiple sites.
                You can also develop stronger relationships with management,
                administration and other stake holders giving them customized access to the system.
            </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp">
            <i class="fas fa-dollar-sign"></i>
            <h4>Cost-effective and efficient</h4>
            <p class="text-justify">We have built e-Attendance to dramatically reduce the time of implementation and customization
                without sacrificing any functionality. We understand that reducing costs from day
                one is the best way to guarantee a fast return on investment!</p>
        </div>
        <div class="col-sm-12 col-sm-6 col-md-4 wow fadeInUp ">
            <i class="fab fa-pagelines"></i>
            <h4>Flexibility for growth</h4>
            <p class="text-justify">e-Attendance allows you to activate attendance tools and functions as you need them,and stock the
                remaining for future obligations.With the system
                flexibility to expand as per your need, scaling up to more than 1 million users, you can always rely on e-Attendance to help you grow!</p>
        </div>

	</div>
	<hr class="my-4">
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6 wow zoomIn ">
			<h2>If you build it ...</h2>
			<p>Bootstrap is maintained by a small team of developers on GitHub. We’re actively
				looking to grow this team and would love to hear from you if you’re excited about CSS at scale, writing and maintaining
				vanilla JavaScript plugins, and improving build tooling processes for frontend code.
			</p>
			<p>Originally created by a designer and a developer at Twitter, Bootstr
				ap has become one of the most popular front-end frameworks and open source projects in the world
			</p>
			<p>
				Originally created by a designer and a developer at Twitter, Bootstra
				p has become one of the most popular front-end frameworks and open source projects in the world.
			</p>
			<br>
			<a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6 wow zoomIn">
			<img src="img/desk.png" class="img-fluid">
		</div>
	</div>

</div>
<hr class="my-4">

<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>
<!--- Emoji Section -->
<button class="fun" data-toggle="collapse" data-target="#emoji">Click here</button>
<div id="emoji" class="collapse">
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-sm-6 col-md-3">
				<img src="img/gif/panda.gif" class="gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img src="img/gif/chicken.gif" class="gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img src="img/gif/unicorn.gif" class="gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img src="img/gif/poo.gif" class="gif">
			</div>
		</div>
	</div>
</div>

<!--- Meet the team -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet The Team</h1>
			<hr class="my-4">
		</div>
	</div>
</div>

<!--- Cards -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team1.png">
				<div class="card-body">
					<h4 class="card-title">Jane Doe</h4>
					<p class="card-text">Originally created by a designer
						Bootstrap is maintained by a small team and a
						developer at Twitter, Bootstr ap has become
					</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>

			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team2.png">
				<div class="card-body">
					<h4 class="card-title">Jane Doe</h4>
					<p class="card-text">Originally created by a designer
						Bootstrap is maintained by a small team and a
						developer at Twitter, Bootstr ap has become
					</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>

			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team3.png">
				<div class="card-body">
					<h4 class="card-title">Jane Doe</h4>
					<p class="card-text">Originally created by a designer
						Bootstrap is maintained by a small team and a
						developer at Twitter, Bootstr ap has become
					</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>

			</div>
		</div>
	</div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>Philoshophy</h2>
			<p>Bootstrap is maintained by a small team of developers on GitHub. We’re actively
				looking to grow this team and would love to hear from you if you’re excited about CSS at scale, writing and maintaining
				vanilla JavaScript plugins, and improving build tooling processes for frontend code.
			</p>
			<p>Originally created by a designer and a developer at Twitter, Bootstr
				ap has become one of the most popular front-end frameworks and open source projects in the world
			</p>
			<br>
		</div>
		<div class="col-lg-6">
			<img src="img/bootstrap2.png" class="img-fluid">
		</div>
	</div>
	<hr class="my-4">
</div>

<!--- Connect -->
<div class="container-fluid padding">
	<div class="row padding text-center">
		<div class="col-12">
			<h2 class="display-4">Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i> </a>
			<a href="#"><i class="fab fa-twitter"></i> </a>
			<a href="#"><i class="fab fa-google-plus-g"></i> </a>
			<a href="#"><i class="fab fa-instagram"></i> </a>
			<a href="#"><i class="fab fa-youtube"></i> </a>
		</div>
	</div>
</div>
<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row padding text-center">
			<div class="col-md-4">
				<img src="img/w3newbie.png">
				<hr class="light">
				<p>555-555-555</p>
				<p>email@email.com</p>
				<p>P street</p>
				<p>city,state , district</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our Hours</h5>
				<hr class="light">
				<p>monday 5 - 4 </p>
				<p>Saturday 4-6</p>
				<p>sunday closed</p>
			</div>
			<div class="col-md-4">
			<hr class="light">
			<h5>Our Hours</h5>
			<hr class="light">
			<p>city , state 00000</p>
			<p>city , state 00000</p>
			<p>city , state 00000</p>
			</div>
			<div class="col-12">
				<hr class="light">
				<h5>&copy; sajilo-attendance.com</h5>
			</div>
		</div>
	</div>

</footer>
<script src="wow.js"></script>
<script>
	WOW = new WOW().init();
</script>
</body>
</html>













